<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>AcessDemo2.Four</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testing\Testing.csproj" />
  </ItemGroup>

</Project>
